#Web site Login Credentials Start
   UserName=.//*[@id='edit-name']
   Password=.//*[@id='edit-pass']
#Web site Login Credentials End

#Login Test cases start
	submitButton= .//*[@id='edit-submit']
	textUserName=.//*[@id='content']/div/div[1]/ul/li[1]
	textPassword=.//*[@id='content']/div/div[1]/ul/li[2]
	HomePageSuccessfullMesssage= .//*[@id='node-29']/div/div[1]/p
#Login Test cases End

#LOGOUT TEST CASES START
Logout =.//*[@id='suckerfishmenu']/ul/li[5]/a
#LOGOUT TEST CASES END